footer#footer {
  background:@gris-muy-claro;
  background-size: 100%;
  padding:15px 0;
  margin:0;
  display:block;
  text-align:center;
}

footer#footer #logo-footer p.texto-footer{
  padding:0;
  margin:0;
  color:@gris;
  font-family: @fuente-secundaria;
  font-weight:300;
  font-size:9pt;
}

footer#footer #logo-footer p.texto-footer span.logo-text{
  font-family: @fuente-primaria;  
  font-weight: @fuente-primaria-weight;
  font-size:12pt;
  display:block;
}

footer#footer #logo-footer p.texto-footer span.logo-text span.gris{
  color:@gris-oscuro;
}
footer#footer #logo-footer p.texto-footer span.logo-text span.purpura{
  color:@purpura;
}
footer#footer #logo-footer p.texto-footer span.logo-text span.guion-bajo{
  color:@purpura;
    -webkit-animation:.7s infinite titilar;
  -moz-animation:.7s infinite titilar;
  -ms-animation:.7s infinite titilar;
  animation:.7s infinite titilar;
  transition: .7s all linear;
}