/* HEADER */
header#header{
  border-top:4px solid @purpura;
  position:fixed;
  background:rgba(255,255,255,1);
  padding:15px 0;
  z-index: 10000;
  -webkit-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.1);
  box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.1);
  width:100%;
  display:block;
}

header#header #logo .logo-text{
  font-family:@fuenteLogo;
  font-weight:black;
  font-size:7.0vw;
  display:block;
  margin-bottom:0;
  line-height:8.5vw;
  margin-top:0px;
  margin-left:0;
  padding-left:0;
  padding-bottom:0;
}

header#header #logo .logo-text .gris{
  color:@gris-oscuro;
}
header#header #logo .logo-text .purpura.guion-bajo{
  margin-left:2px;
  -webkit-animation:.7s infinite titilar;
  -moz-animation:.7s infinite titilar;
  -ms-animation:.7s infinite titilar;
  animation:.7s infinite titilar;
  transition: .7s all linear;
}
header#header #logo .logo-text .purpura{
  color:@purpura;
}
header#header #logo .slogan{
  font-family:@fuenteTexto;
  color:@gris;
  font-weight:300;
  letter-spacing:0.4vw;  
  text-align:center;  
  display:block;
  padding:0;
  position:relative;
  font-size:3vw;
}

header#header a#boton-contacto{
  border:none;
  color:white;
  margin-top:6px;
  position:relative;
  float:right;
  margin-right:5px;
  padding:5px 7px;
  background:@purpura;
  display:inline-block;
  border-radius:2px;
}
header#header a#boton-contacto i.fa.fa-envelope{
  font-size:12pt!important;
}



/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/
.hamburger {
  position: relative;
  margin-top: 8px;  
  display: block;
  width: 30px;
  height: 30px;
  margin-left: 7px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 3px;
  width: 90%;
  border-radius:2px;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: @purpura;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: @gris-oscuro;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(0px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.separator{
  height:80px;
}