section.contenido{
 	margin-top:40px;
  	margin-bottom:40px;
}
section.contenido .imagen-cv{}
section.contenido .imagen-cv img{}
section.contenido .titulo{
        
}
section.contenido .titulo h2{
	font-family:@fuente;
    color:@celeste;
    font-weight:700;
    font-size:23pt;
    margin-top:0;
}
section.contenido .parrafo{}
section.contenido .parrafo p{
	font-family:@fuente;
	font-weight:300;
	font-size:12pt;
	color:#848484;
	text-align:justify;
}
section.contenido .parrafo p strong{
	font-weight:700;
	color:#878787;
	font-size:12pt;
}
section.contenido .etiquetas{}
section.contenido .etiquetas ul.tags{
  	list-style:none;
  	margin:0;
  	padding:0;
  	margin-top:30px;
}
section.contenido .etiquetas ul.tags li.tag{
  	display:inline-block;
  	margin-right:5px;
  	margin-bottom:18px;
}
section.contenido .etiquetas ul.tags li.tag a{
  	background:@celeste;
  	padding:8px 15px; 
  	color:white;
  	font-family:'Lato', sans-serif;
  	border-radius:3px;
  	text-decoration: none;
}

section.contenido .elemento-portafolio{
  position:relative;
  margin-bottom:20px;
}
section.contenido .capa {
  position:absolute;
  top:0;
  background:rgba(0,0,0,0.7);
  height:100%;
  width:100%;
  padding:10px 25px;
}
section.contenido .capa .titulo{
  margin-top:20px;
}
section.contenido .capa .titulo h4{
  color:white;
  font-family:'Lato',sans-serif;
  font-weight:300;
}
section.contenido .capa .desc{
  display:block;
  text-align:justify;
}
section.contenido .capa .desc p{
  color:white;
  font-family:'Lato',sans-serif;
  font-weight:300;
  font-style:italic;
  font-size:11pt;  
}
section.contenido .capa .boton{
  float:right;
}
section.contenido .capa .boton a{
  color:white;
  padding:5px 10px;
  background:@celeste;
  border-radius:3px;
}
section.contenido .button-group{
  margin-top:20px;
  margin-bottom:20px;
}
section.contenido .button-group button{
  color:white;
  border:none;
  outline:none;
  background:#1f5587;
  font-family:'Lato',sans-serif;
  padding:8px 15px;
  border-radius:4px;
}

