#sidebar{
  margin-top:30px;
}
#sidebar .apartado{
    margin-bottom:30px;
}
#sidebar .apartado .imagen-semidios{
  padding:0px;
  margin-bottom:20px;
}
#sidebar .apartado .info-semidios h4{
  font-family:'Roboto',sans-serif;
  font-size:6.2vw;
  display:block;
  text-align:center;
  margin-bottom:20px;
  color:var(--gris-oscuro);
  line-height:8vw;
}

#sidebar .apartado .info-semidios h4 span{
  color:var(--purpura);
}

#sidebar .apartado .info-semidios h5{
  font-family:'Roboto',sans-serif;
  font-size:15pt;
  display:block;
  text-align:center;  
  color:var(--gris-claro);
  font-style:italic;
  margin-bottom:20px;
}
#sidebar .menu-rrss{
  margin-top:30px;
  margin:0;
  padding:0;
  list-style:none;
  text-align:center;
  margin-bottom:20px;
}
#sidebar .menu-rrss li{
  display:inline-block;
  margin-left:2px;
  margin-right:2px;
}
#sidebar .menu-rrss li.facebook a{ color:#3b5998; }
#sidebar .menu-rrss li.twitter a{ color:#0084b4; }
#sidebar .menu-rrss li.linkedin a{ color:#0077b5; }
#sidebar .menu-rrss li.youtube a{ color:#e52d27; }
#sidebar .menu-rrss li.github a{ color:#333; }
#sidebar .menu-rrss li a{ font-size:18pt; }
#sidebar .apartado .info-semidios p{
  text-align:justify;
  padding:0px;
  font-family:'Lato',sans-serif;
  font-size:4.6vw;  
  font-weight:300;
  color:#454340;
  line-height:7.2vw;
}
#sidebar .apartado .info-semidios p strong,
#sidebar .apartado .info-semidios p em{
  font-size:4.6vw;  
}
#sidebar .apartado .info-semidios p a{
  color:#8c8c8c;
  font-size:4.6vw;
  text-decoration:none;
  font-weight:bold;
}
#sidebar .apartado .info-semidios p a:hover{
  color:var(--purpura-oscuro);
}
#sidebar .apartado .container-form{
  margin-top:30px;
  padding:0 0px; 
}

#sidebar .apartado .container-form .form{
  padding:30px 20px 40px 20px;
  background: #f4f4f4;
  margin:0;
}
#sidebar .apartado form.form .form-group{
  margin-bottom:20px;
}
#sidebar .apartado .form label{
  font-family:'Lato',sans-serif;
  text-transform:uppercase;
  color:var(--gris-claro);  
}
.apartado .form input[type="text"].form-control,
.apartado .form input[type="email"].form-control{
  border-radius:0px;
  font-family:'Lato',sans-serif;
  outline:none;
  box-shadow:none;
}
.apartado .form input.form-control:focus{
  border-color:#FFC0A3;
}
#sidebar .apartado .form button.btn.btn-success.btn-lg.btn-block{
  font-family:'Lato',sans-serif;
  text-transform:uppercase;
  border-radius:1px;
  background:@purpura-oscuro;
  border-color:@purpura;
  transition:.7s all ease;
}
#sidebar .apartado .form button.btn.btn-success.btn-lg.btn-block:hover{
  background:@purpura;
}
