// Colores
@purpura:#941c6b;
@purpura-oscuro:#771756;
@gris:#8c8c8c;
@gris-oscuro:#454340;
@gris-muy-claro: #eee;
// Fuentes
@fuenteLogo: 'Roboto',sans-serif;
@fuenteTexto: 'Lato',sans-serif;

// Fuentes
@fuente-primaria: 'Roboto', sans-serif;
@fuente-primaria-weight: 900;
@fuente-secundaria: 'Lato',sans-serif;
@fuente-secundaria-weight: 300;


// Efectos y Keyframes
@-webkit-keyframes titilar {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
